        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="bootstrap.css" >
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
            <style>

                body{
                    background-color: gray;
                }
                #position{
                  position:absolute;
                  left:50%;
                  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-weight: bold;
                }
                .navbar{
                  height: 100px; 
  
              }
            
 .container1{
  height: 500px;
  width: 400px;
  background-color: black;
  margin-left: 50px;
  margin-top: 50px;
  border-radius: 20px;
}
@media (min-width: 576px) and (min-width: 768px) { 
.two1 {
  height:30px;
  width:550px;
  background-color:black;
  color: white;
  margin-top: 20px;
  margin-left: 550px;
  border-radius: 5px;
}
}
@media  (min-width: 576px) and (min-width: 768px) { 
.container{
height:600px;
width:600px;
  border-color: yellow;
  margin-top: -400px;
  margin-left: 600px;
  margin-right: 100px;
}
}
.one{
 align-items: center;
  padding-right: 50px;
  background-color:black;
  border-radius: 20px;
  height:150px;
  width:150px;
}
.two{
 align-items: center;
  padding-right: 50px;
  background-color:black;
  border-radius: 20px;
  height:150px;
  width:150px;
}
.three{
 align-items: center;
  padding-right: 50px;
  background-color:black;
  border-radius: 20px;
  height:150px;
  width:150px;
  
}
.four{
 
  height:180px;
  width:600px;
  background-color:black;
  margin-top: -400px;
  margin-left: 600px;
  border-radius: 20px;
}

                 
                
                   </style>
        </head>
        <body>
           
            <nav class="navbar navbar-dark bg-dark"> <i class="fa-brands fa-2x fa-github" style="color:aliceblue;"></i>
                <span id="position"class="navbar-brand mb-0 h1">GIDHUB</span>
              </nav>
        
              <div class="container1">
                <div class="row">
                  <!-- <div class="item one1"></div> -->
                  <div class="col-sm">
                  <div class="item two1"> _search</div>
                </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <div class="one"> </div>
                    
                  </div>
                  <div class="col-sm">
                    <div class="two"> </div>
                    
                  </div>
                  <div class="col-sm">
                    <div class="three"> </div>
                  </div>
                </div>
              </div>
              <div class="container3">
                <div class="row">
                    <div class="four"> </div>
                    </div></div>



        </body>
        </html>